<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Victory Oshokhamele</h1>
    <img src="./Asset/Media/my photo.jpeg" height="300" alt="">
    <p>Email: vicowonder@gmail.com</p>
    <p>Contact Me On <a href="https://www.linkedin.com/in/victory-oshokhamele-8a8967231/">My Linkedin</a></p>
    <h2>Professional Summary</h2>
    <p>I am a web developer and an SEO specialist who has consistently helped businesses create <br/> high-converting and user-friendly websites that drive sales. I connect businesses with customers<br/> by optimizing their online visibility and search engine rankings that drive targeted traffic, ultimately contributing to <br/>increased leads, sales, and overall business growth through Search Engine Optimization and web development </p>
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li><a href="https://lambtoncollege.ca">Lambton College</a>
            <ul>
                <li>Marketing Management And Profesessional Sales - 2025
                <br/> 
                Location - Toronto</li>
            </ul>
            <br/>
        </li>
        <li><a href="">Digital Marketing</a>
            <ul>
                <li> Masters Diploma In Digital Marketing - 2022
                <br/>
                Location - UK</li>
            </ul>
        </li>

    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <h3><li>SEO Specialist - V9ja, Lagos Nigeria</li></h3>
        <p>2021 - Present</p>
            <ul>
                <li>Wrote content that drives traffic through SERP</li>
                <li>Use Google Analytics to track users' experience <br/>
                    and engagement on the website and make adjustments with the data provided.</li>
                <li>Creating high-converting landing pages that increased engagement by 10%</li>
            </ul>
    </ul>
    <ul>
        <h3><li>Lead Consultant - V9ja, Lagos Nigeria</li></h3>
        <p>2022 - 2024</p>
            <ul>
                <li>Wrote content that drives traffic through SERP</li>
                <li>Use Google Analytics to track users' experience <br/>
                    and engagement on the website and make adjustments with the data provided.</li>
                <li>Creating high-converting landing pages that increased engagement by 10%</li>
            </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Strategy formulation</li>
        <li>Technical and Off-page SEO</li>
        <li>Market Research</li>
        <li>Google Analytics</li>
        <li>Written And Verbal Communication Skill</li>
    </ul>
    <h2>Awards & Certification</h2>
    <ul>
        <li>Professional Sales - Hubspot (2024)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <p><a href="./public-html/My Hobbies.html">My Hobbies</a></p>
    <p><a href="./public-html/contact.html">Contact Me</a></p>
    <footer>
    <p>©Victory Oshokhamele. All Rights Reserved</p>
    </footer>
</body>
</html>